.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #b3adad;
}

.title:first-child {
  margin: 20px 50px;
}

.title {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.1rem;
  margin: 0px 50px;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

.item__container-1 {
  display: grid;
  max-width: 1280px;
  margin: 20px auto;
  grid-template: 1fr 1fr / 1fr 1fr minmax(100px, 200px) 1fr 1fr;
  gap: 30px 10px;
  padding: 0 15px;
}

.item__container-2 {
  display: grid;
  max-width: 1280px;
  margin: 20px auto;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr minmax(100px, 200px) 1fr 1fr;
  gap: 30px 10px;
  padding: 0 15px;
}

.item {
  height: 100px;
  border: 5px solid #111;
  border-radius: 20px;
  background-color: #4d4646;
  transition: background-color .3s, transform .5s;
}

.item:hover {
  background-color: wheat;
  transform: scale(105%);
}

.item:active {
  background-color: #aa4f4f;
}